*{
    font-family:'Times New Roman', Times, serif;
    box-sizing: border-box;
}

body{
    color:white;
    background-color:black;
    
}



/* starting content (header) line ups */
.header{
    width: 100%;
    height: 100vh;
    background-color: black;
    background-size:cover;
    border-radius: 0;
    background-position: center;
}
.container{ 
    padding: 10px 10%;
   
}
#nav1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#logo{
    width: 500px;
    left:5%;
    top:10%;

}
nav ul li{
    display: inline-block;
    margin: 10px 20px;
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    list-style: none;
    color:whitesmoke;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(50, 82, 228);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.3s;

}
nav ul li a:hover::after{
    width: 100%;
}
.header-txt{
    margin-top: 20%;
    font-size: 30px;
}
.header-txt h1{
    font-size: 55px;
    margin-top: 20px;
}
.header-txt h1 span{
    color:rgb(8, 166, 214);
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}



/*about--------------*/

#about{
    padding: 50px 0;
    color:rgb(255, 255, 255);
}
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;


}
.about-col1{
    flex-basis: 35%;
    border-radius: 15px;

}
.about-col2{
    flex-basis: 60px;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color:cyan
}
.sub-title p{
    font-size: 40px;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;

}
.tab-links{
    margin-right: 100px;
    font-size:22px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height:3px;
    background:rgb(8, 166, 214);
    position: absolute;
    left:0%;
    bottom:-8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}



/* Achievements ------- */

.tab-contents ul li{
    margin: 10px 0px;
}
.tab-contents ul li span{
    color: red;
    font-size:15px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display:block;
}



/* services----------- */
#services{
    padding: 30px 0;

}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax (250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: rgb(38, 38, 38);
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    background: 0.8s;
    transform: 0.8s;
    transition: all;
}
.services-list div i{
    font-size: 50px;
    margin-bottom:30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: wheat;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: rgb(0, 141, 243);
    transform: translateY(-15px);
}


/* Portfolio ----------*/
#portfolio{
    padding: 50px 0;
}
.work-list{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 50px;
    margin-top: 50px;
}
.work{
    border-radius: 15px;
    position:relative;
    overflow:hidden;  
}
.work img{   
    width:100%;
    border-radius: 10px;
    display:block;
    transition:0.5s;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 150, 244, 0.3)) ;
    border-radius: 10px;
    position: absolute;
    left:0;
    bottom:0;
    overflow: hidden;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 40px;
    text-align: center;
    transition:0.5s;
    
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height:100%;
}
.layer h4{
    font-weight: 400px;
    margin-bottom: 25px;
}


/*contact information and forms-----*/
/* .contact-left{
    flex-basis: 35;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color:#0479e6;
    margin-right: 15px;
    font-size:25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration:none ;
    font-size: 30px;
    margin-right: 15px;
    color: rgba(178, 170, 170, 0.784);
    display: inline-block;
    transition: 0.5s;
}
.social-icons a:hover{
    color:#0479e6;
    transform: translateY(-5px)
} */